# MyGril

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: PhoneApplication.java
src/main/java/com/example/activemq/: AppProducer.java  Consumer.java  OtherConsumer.java
src/main/java/com/example/controller/: DownLoadExcelController.java  HelloController.java  IndexControlller.java  MainErrorController.java  Upload.java  WeixinLogin.java  WexinServlet.java
src/main/java/com/example/dao/: GirlRepository.java
src/main/java/com/example/dao/cache/: RedisDao.java
src/main/java/com/example/domain/: AccessToken.java  BaseMessage.java  Girl.java  GridPageBean.java  Image.java  ImageMessage.java  News.java  NewsMessage.java  TextMessage.java  UserInfo.java
src/main/java/com/example/filter/: MyFilter.java
src/main/java/com/example/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/example/service/: DownService.java  GirlService.java
src/main/java/com/example/test/: WeixinTest.java
src/main/java/com/example/util/: Bean2Excel.java  CheckUtil.java  MessageUtil.java  SHA1.java  WeixinUtil.java
src/main/resources/: application.properties
src/main/webapp/: 404.html  500.html  Index404.html  NewFile.html  dashboard.html  index.html  search.html  search.js  test.html
src/main/webapp/404/: 404.html
src/main/webapp/404/css/: googleapis.css
src/main/webapp/css/: common.css
src/main/webapp/img/: background.txt
src/main/webapp/search2/: search2.html
src/test/java/com/example/: PhoneApplicationTests.java  QueueTest.java
