spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.connection-timeout=10000
spring.datasource.maxActive:200
spring.datasource.maxIdle:10
spring.datasource.initialSize:10
#spring.datasource.testOnBorrow:true
#spring.datasource.validationQuery:select 1
spring.datasource.autoReconnect:true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=ture


#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

#server.context-path=/girl

server.port=80
#spring.resources.static-locations=classpath:/webapp/
#server.address=10.141.135.10

#imgUploadUrl=D:\\test\\
imgUploadUrl=/usr/uploadimg/

#local
#web.upload-path=D:/test/
#linux
#web.upload-path=D:\\test\\
web.upload-path=/usr/uploadimg/

web.download-path=D:\\test\\model.xlsx
#web.download-path=/usr/web/excel/model.xlsx

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#log
logging.file=log.log
logging.level.root=INFO
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
# database name
spring.redis.database=0
# server host
spring.redis.host=127.0.0.1  
# server password
spring.redis.password=123456
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.password=admin	
spring.activemq.user=admin
spring.activemq.pool.enabled=false
